language: ruby
sudo: false
rvm:
  - 2.4.1

jdk:
 - oraclejdk8  # vnu.jar requires Java 8

install:
 - pip install --user html5validator
 - bundle install

script: jekyll build && html5validator --root ./_site --blacklist bower_components docs

branches:
  only:
  - gh-pages # test the gh-pages branch
